FIREBASE_API_KEY=AIzaSyBUPBJjByvMNR2DoGwtXUYHDQnGh4J5gP8
FIREBASE_AUTH_DOMAIN=animeishi-73560.firebaseapp.com
FIREBASE_PROJECT_ID=animeishi-73560
FIREBASE_STORAGE_BUCKET=animeishi-73560.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=430615036279
FIREBASE_APP_ID=1:430615036279:web:c124941e308d43d0942172
FIREBASE_MEASUREMENT_ID=G-X3XNY74Z4M